{

    "user_account::": {
		"scope": "php",
		"prefix": ["user"],
		"body": [
			"user_account::getData('ID_OU_NICK');",
			"user_account::getDownLine('NICK');",
			"user_account::getIDByNick('NICK');",
			"user_account::updateUser([],'ID');",
			"user_account::updatePassword('email','password');",
			"user_account::existsNickname('NICKNAME');"
		]
	},
    "import::": {
		"scope": "php",
		"prefix": ["import"],
		"body": [
			"import::page_padrao();",
			"import::cdn();",
			"import::import();",
			"import::template();",
			"import::img();",
			"import::image();",
			"import::thumb();",
			"import::auth2factory();",
			"import::controller();",
			"import::dispositivo();",
			"import::firebase();",
			"import::globals();",
			"import::locale();",
			"import::mariadb();",
			"import::playloadpix();",
			"import::placeholder_img();",
			"import::request();",
			"import::rota();",
			"import::router();",
			"import::session();",
			"import::geolocation();",
			"import::naivebayesclassifier();",
			"import::hunterobfuscator();",
			"import::playloadpix();",
			"import::qrcode();",
			"import::qrcode();",
			"import::faturas();",
			"import::mercadopago();",
			"import::elements();",
			"import::system();",
			"import::user();",
			"import::helpdesk();",
			"import::login();",
			"import::login_bd();",
			"import::novocadastro();",
			"import::novocliente();",
			"import::validar_conta();",
			"import::rede_full();",
			"import::rede();",
			"import::recompensa_tipo();",
			"import::recompensas();",
			"import::niveis();",
			"import::detalhes_graduacao();",
			"import::graduacao();",
			"import::planos();",
			"import::faturas();",
			"import::produtos();",
			"import::edit_produtos();",
			"import::notify();",
			"import::midia();",
			"import::franquias();",
			"import::profile_me();",
			"import::rede_binaria();",
			"import::arvore_unilevel();",
			"import::dashboard();",
			"import::rede_unilevel();",
			"import::financeiro_dashboard();",
			"import::financeiro_admin();",
			"import::extrato();",
			"import::faturas_geral();",
			"import::midiaplugins();",
			"import::regras_de_negocio();",
			"import::franquia_detalhes();",
			"import::banners();",
			"import::formas_de_pagamento();",
			"import::temas();",
			"import::detalhes_graduacao();",
			"import::pag_mercado_pago();",
			"import::suporte();",
			"import::extrato_afiliado();",
			"import::extrato_franquia();",
			"import::solicitacao_saque();",
			"import::franquias_lista();",
			"import::editar_kit();",
			"import::kits();",
			"import::leads_cadastrados();",
			"import::log_admin();",
			"import::bling_pag();",
			"import::adicionar_categoria();",
			"import::cupons();",
			"import::clientes_admin();",
			"import::pedidos_admin();",
			"import::categorias_ecommerce();",
			"import::faturas_ecommerce();",
			"import::faturas_franquia();",
			"import::cadastro_franquia();",
			"import::adicionar_plano();",
			"import::listar_planos();",
			"import::notificacoes();",
			"import::afiliados();",
			"import::estoque_franquia();"
		]
	},
    "REGRAS_SYSTEM": {
		"scope": "php",
		"prefix": ["VIGENTE","REGRAS","SYSTEM"],
		"body": [
			"REGRAS_SYSTEM"
		]
	},





}